<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Amazon.Runtime/AmazonWebServiceClient.cs">
    <Files>
      <File FileName="ServiceClients.cs" Line="1" Column="1" />
      <File FileName="AWSClientFactory.cs" Line="1" Column="1" />
      <File FileName="Amazon.Runtime/AmazonWebServiceClient.cs" Line="31" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>